# ASP.NETCore6BlogProject

./: ASPNETCoreBlogProject.sln
Blog.Core/Entities/: BaseEntity.cs  IBaseEntity.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20230316192824_Init.Designer.cs  20230316192824_Init.cs  20230316203146_Init5.Designer.cs  20230316203146_Init5.cs  20230417214306_usercreated.cs  (+6 more)
Blog.Entity/: Blog.Entity.csproj
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstracts/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Consts/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Fİlters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
(+23 files in other folders)
