<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\User\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\User\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\User\Profile.cshtml" />
    <None Include="wwwroot\stand-blog\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\stand-blog\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\stand-blog\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\stand-blog\assets\fonts\slick.svg" />
    <None Include="wwwroot\stand-blog\assets\js\accordions.js" />
    <None Include="wwwroot\stand-blog\assets\js\custom.js" />
    <None Include="wwwroot\stand-blog\assets\js\isotope.js" />
    <None Include="wwwroot\stand-blog\assets\js\owl.js" />
    <None Include="wwwroot\stand-blog\assets\js\slick.js" />
    <None Include="wwwroot\stand-blog\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\stand-blog\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
